int anim loading 0x7f040000
int array SampMode 0x7f070003
int array SampUtile 0x7f070004
int array SampYshi 0x7f070005
int array SystemType 0x7f070000
int array extraGoods 0x7f070002
int array measureType 0x7f070001
int drawable icon 0x7f020000
int drawable loading0 0x7f020001
int drawable loading1 0x7f020002
int drawable loading2 0x7f020003
int drawable logon 0x7f020004
int id Text 0x7f090020
int id Text1 0x7f090021
int id bAddUser 0x7f09005f
int id bAfterQuality 0x7f090055
int id bBeforeQuality 0x7f090054
int id bDelUser 0x7f090061
int id bExit 0x7f090062
int id bLogin 0x7f09003a
int id bModifyUser 0x7f090060
int id bagCount 0x7f090043
int id boxCode 0x7f090059
int id btExtract 0x7f090046
int id btGet 0x7f09001d
int id btNoExtra 0x7f090045
int id btReadic 0x7f09000f
int id btSamp 0x7f090018
int id btSamp2 0x7f09003d
int id btSampExtra 0x7f09003e
int id btSampSure 0x7f090064
int id btSamplecar 0x7f090010
int id btSave 0x7f09001f
int id btSet 0x7f09001e
int id btSupplement 0x7f090063
int id btTm 0x7f090065
int id buAllReturn 0x7f090032
int id buHalfReturn 0x7f090031
int id buUnLoad 0x7f090030
int id buUnloadAndLoad 0x7f090033
int id cMeasureId 0x7f090040
int id carNumber 0x7f09001a
int id checkBox1 0x7f090017
int id eBuckleWeight 0x7f09002f
int id extractBags 0x7f090044
int id extractNumber 0x7f090048
int id feedOpen 0x7f090058
int id ghTm 0x7f090068
int id goodsName 0x7f090023
int id imageView1 0x7f090036
int id linearLayout1 0x7f090000
int id linearLayout2 0x7f090001
int id linearLayout3 0x7f090007
int id linearLayout4 0x7f09000e
int id linearLayout5 0x7f090019
int id linearLayout6 0x7f09000d
int id linearLayout7 0x7f09003c
int id listView1 0x7f09001c
int id loadingImageView 0x7f090034
int id mSystemType 0x7f090037
int id mUserName 0x7f090038
int id mUserPassword 0x7f090039
int id relativeLayout6 0x7f09003b
int id sSystemList 0x7f09005b
int id sUserList 0x7f09005c
int id sUserName 0x7f09005d
int id sUserPassword 0x7f09005e
int id sampAdress 0x7f09000a
int id sampCarNum 0x7f090042
int id sampCode 0x7f090056
int id sampCount 0x7f090014
int id sampFactory 0x7f090041
int id sampGoods 0x7f090012
int id sampGoodsname 0x7f090008
int id sampMaction 0x7f090057
int id sampMode 0x7f090009
int id sampName 0x7f090049
int id sampPeople 0x7f09000c
int id sampTime 0x7f09000b
int id sampYshi 0x7f090013
int id sampadress 0x7f090022
int id sampunilt 0x7f090015
int id spinner 0x7f090067
int id spinner3 0x7f090066
int id superviseName 0x7f09004a
int id supplier 0x7f090047
int id tBussnise 0x7f09004c
int id tCarInfo 0x7f09004b
int id tGoodWeight 0x7f090050
int id tMeasureDT 0x7f090051
int id tMeasureID 0x7f09004f
int id tMeasureMode 0x7f09004e
int id tMeasureType 0x7f09004d
int id tPerson 0x7f090053
int id tQualityType 0x7f090052
int id tSelectUser 0x7f09005a
int id textView1 0x7f090011
int id textView10 0x7f090025
int id textView11 0x7f090026
int id textView2 0x7f090016
int id textView3 0x7f090002
int id textView4 0x7f090003
int id textView5 0x7f090004
int id textView6 0x7f090005
int id textView7 0x7f090006
int id textView8 0x7f09003f
int id textView9 0x7f090024
int id tuBussnise 0x7f090028
int id tuCarInfo 0x7f090027
int id tuGoodWeight 0x7f09002c
int id tuMeasureDT 0x7f09002d
int id tuMeasureID 0x7f09002b
int id tuMeasureMode 0x7f09002a
int id tuMeasureType 0x7f090029
int id tuPerson 0x7f09002e
int id tv_loadingmsg 0x7f090035
int id username 0x7f09001b
int layout baihui 0x7f030000
int layout commonsamp 0x7f030001
int layout customview 0x7f030002
int layout extrabags 0x7f030003
int layout insidedish 0x7f030004
int layout insideviewaxml 0x7f030005
int layout limestone 0x7f030006
int layout load 0x7f030007
int layout loading 0x7f030008
int layout main 0x7f030009
int layout metallistinfo 0x7f03000a
int layout randomsamp 0x7f03000b
int layout randomsmpp 0x7f03000c
int layout sampcm 0x7f03000d
int layout sampmaction 0x7f03000e
int layout systemmanager 0x7f03000f
int layout traininfolist 0x7f030010
int layout trainsamp 0x7f030011
int layout unload 0x7f030012
int layout yugasamp 0x7f030013
int string ApplicationName 0x7f060001
int string Hello 0x7f060000
int string NoDB 0x7f060002
int style CustomDialog 0x7f080000
int style CustomProgressDialog 0x7f080001
int xml nfc_tech_filter 0x7f050000
