<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="5dp">
        <ImageView
            android:src="@drawable/logon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/imageView1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/linearLayout2"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="系统类型"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textStyle="normal"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_weight="1.5"
            android:textColor="#0D1217" />
        <Spinner
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/mSystemType"
            android:spinnerMode="dropdown"
            android:layerType="none"
            android:layout_weight="3.5"
            android:layout_marginTop="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/linearLayout3"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="登录用户"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:id="@+id/textView2"
            android:layout_marginTop="5dp"
            android:layout_weight="1.5"
            android:textSize="18sp"
            android:textColor="#0D1217" />
        <Spinner
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/mUserName"
            android:spinnerMode="dropdown"
            android:layerType="none"
            android:layout_weight="3.5"
            android:layout_marginTop="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/linearLayout4"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="输入密码"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:id="@+id/textView2"
            android:layout_marginTop="5dp"
            android:layout_weight="1.5"
            android:textSize="18sp"
            android:textColor="#0D1217" />
        <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/mUserPassword"
            android:layout_weight="3.5"
            android:maxLength="6"
            android:inputType="numberPassword"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:numeric="integer"
            android:hint="请输入密码"
            android:maxLines="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="35dp"
        android:id="@+id/linearLayout5">
        <Button
            android:text="登录系统"
            android:id="@+id/bLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#BD2B32"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:id="@+id/relativeLayout6">
        <TextView
            android:text="退出"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:textColor="#007ACC"
            android:layout_alignParentRight="true"
            android:id="@+id/textView4" />
        <TextView
            android:text="重置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:layout_toLeftOf="@id/textView4"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:textColor="#007ACC"
            android:id="@+id/textView5" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="0.0dp"
        android:id="@+id/linearLayout7">
        <TextView
            android:text="济源国泰自动化信息技术有限公司"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#181E22"
            android:id="@+id/textView6" />
    </LinearLayout>
</LinearLayout>