<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3">
            <TextView
                android:text="计量通行证号"
                android:layout_width="match_parent"
                android:textStyle="normal"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:layout_marginTop="8dp"
                android:textColor="#0D1217"
                android:id="@+id/textView8" />
            <TextView
                android:text="地点"
                android:layout_width="match_parent"
                android:textStyle="normal"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:textColor="#0D1217"
                android:id="@+id/textView1" />
            <TextView
                android:text="供应商"
                android:layout_width="match_parent"
                android:textStyle="normal"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:layout_marginTop="18dp"
                android:textColor="#0D1217"
                android:id="@+id/textView2" />
            <TextView
                android:text="存货名称"
                android:layout_width="match_parent"
                android:textStyle="normal"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:layout_marginTop="18dp"
                android:textColor="#0D1217"
                android:id="@+id/textView3" />
            <TextView
                android:text="车号"
                android:layout_width="match_parent"
                android:textStyle="normal"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:layout_marginTop="18dp"
                android:textColor="#0D1217"
                android:id="@+id/textView4" />
            <TextView
                android:text="业务类型"
                android:layout_width="match_parent"
                android:textStyle="normal"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:layout_marginTop="22dp"
                android:textColor="#0D1217"
                android:id="@+id/textView5" />
            <TextView
                android:text="包数"
                android:layout_width="match_parent"
                android:textStyle="normal"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:textColor="#0D1217"
                android:id="@+id/textView6" />
            <TextView
                android:text="抽取包数"
                android:layout_width="match_parent"
                android:textStyle="normal"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:textColor="#0D1217"
                android:id="@+id/textView7" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4">
            <EditText
                android:id="@+id/cMeasureId"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:paddingBottom="1dip"
                android:textColor="@android:color/black"
                android:maxLines="1" />
            <EditText
                android:id="@+id/sampAdress"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="25dp"
                android:textSize="20dp"
                android:paddingBottom="1dip"
                android:textColor="@android:color/black"
                android:text="合金库"
                android:maxLines="1" />
            <EditText
                android:id="@+id/sampFactory"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:paddingBottom="1dip"
                android:textColor="@android:color/black"
                android:maxLines="1" />
            <EditText
                android:id="@+id/sampGoodsname"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:paddingBottom="1dip"
                android:textColor="@android:color/black"
                android:maxLines="1" />
            <EditText
                android:id="@+id/sampCarNum"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:paddingBottom="1dip"
                android:textColor="@android:color/black"
                android:maxLines="1" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:id="@+id/sampMode" />
            <EditText
                android:id="@+id/bagCount"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:paddingBottom="1dip"
                android:textColor="@android:color/black"
                android:maxLines="1" />
            <EditText
                android:id="@+id/extractBags"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:paddingBottom="1dip"
                android:textColor="@android:color/black"
                android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="fill_parent"
      android:layout_height="match_parent"
      android:id="@+id/linearLayout6"
      android:layout_marginBottom="0.0dp">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:id="@+id/linearLayout4"
        android:layout_weight="1">
      <ToggleButton
          android:text="不摇号取样"
          android:textOff="不摇号取样"
          android:textOn="不摇号取样"
          android:layout_width="140dp"
          android:layout_height="65dp"
          android:id="@+id/btNoExtra"
          android:background="#BD2B32"
          android:textColor="#FFFFFF"
          android:layout_marginLeft="15dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:id="@+id/linearLayout4"
        android:layout_weight="1">
      <ToggleButton
          android:text="摇号抽样"
          android:textOff="摇号抽样"
          android:textOn="摇号抽样"
          android:layout_width="130dp"
          android:layout_height="65dp"
          android:id="@+id/btExtract"
          android:background="#BD2B32"
          android:textColor="#FFFFFF"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="10dp" />
    </LinearLayout>
  </LinearLayout>  
</LinearLayout>