<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3">
            <TextView
                android:text="供应商"
                android:layout_width="match_parent"
                android:textStyle="normal"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:textColor="#0D1217"
                android:id="@+id/textView1" />
            <TextView
                android:text="存货名称"
                android:layout_width="match_parent"
                android:textStyle="normal"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:layout_marginTop="12dp"
                android:textColor="#0D1217"
                android:id="@+id/textView2" />
            <TextView
                android:text="车号"
                android:layout_width="match_parent"
                android:textStyle="normal"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:layout_marginTop="12dp"
                android:textColor="#0D1217"
                android:id="@+id/textView3" />
            <TextView
                android:text="地点"
                android:layout_width="match_parent"
                android:textStyle="normal"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:layout_marginTop="12dp"
                android:textColor="#0D1217"
                android:id="@+id/textView4" />
            <TextView
                android:text="业务类型"
                android:layout_width="match_parent"
                android:textStyle="normal"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:layout_marginTop="12dp"
                android:textColor="#0D1217"
                android:id="@+id/textView5" />
            <TextView
                android:text="包数"
                android:layout_width="match_parent"
                android:textStyle="normal"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#0D1217"
                android:id="@+id/textView6" />
            <TextView
                android:text="待检包数"
                android:layout_width="match_parent"
                android:textStyle="normal"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#0D1217"
                android:id="@+id/textView7" />
            <TextView
                android:text="破包编号"
                android:layout_width="match_parent"
                android:textStyle="normal"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#0D1217"
                android:id="@+id/textView8" />
            <TextView
                android:text="取样人"
                android:layout_width="match_parent"
                android:textStyle="normal"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#0D1217"
                android:id="@+id/textView9" />
            <TextView
                android:text="监管人"
                android:layout_width="match_parent"
                android:textStyle="normal"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#0D1217"
                android:id="@+id/textView10" />
            <TextView
                android:text="取样时间"
                android:layout_width="match_parent"
                android:textStyle="normal"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#0D1217"
                android:id="@+id/textView11" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4">
            <EditText
                android:id="@+id/supplier"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:paddingBottom="1dip"
                android:textColor="@android:color/black"
                android:inputType="textMultiLine" />
            <EditText
                android:id="@+id/goodsName"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:paddingBottom="1dip"
                android:textColor="@android:color/black"
                android:maxLines="1" />
            <EditText
                android:id="@+id/carNumber"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:paddingBottom="1dip"
                android:textColor="@android:color/black"
                android:maxLines="1" />
            <EditText
                android:id="@+id/sampAdress"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:paddingBottom="1dip"
                android:textColor="@android:color/black"
                android:maxLines="1" />
            <EditText
                android:id="@+id/sampMode"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:paddingBottom="1dip"
                android:textColor="@android:color/black"
                android:maxLines="1" />
            <EditText
                android:id="@+id/bagCount"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:paddingBottom="1dip"
                android:textColor="@android:color/black"
                android:maxLines="1" />
            <EditText
                android:id="@+id/extractBags"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:paddingBottom="1dip"
                android:textColor="@android:color/black"
                android:inputType="textMultiLine" />
            <EditText
                android:id="@+id/extractNumber"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:paddingBottom="1dip"
                android:textColor="@android:color/black"
                android:maxLines="1" />
            <EditText
                android:id="@+id/sampName"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:paddingBottom="1dip"
                android:textColor="@android:color/black"
                android:maxLines="1" />
            <EditText
                android:id="@+id/superviseName"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:paddingBottom="1dip"
                android:textColor="@android:color/black"
                android:maxLines="1" />
            <EditText
                android:id="@+id/sampTime"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:paddingBottom="1dip"
                android:textColor="@android:color/black"
                android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:id="@+id/linearLayout5">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout6">
            <ToggleButton
                android:text="保存"
                android:textOff="保存"
                android:textOn="保存"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:id="@+id/btSamp"
                android:layout_marginLeft="10dp"
                android:background="#E6E6E6"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout7">
            <ToggleButton
                android:text="取样"
                android:textOff="取样"
                android:textOn="取样"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:id="@+id/btSave"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#E6E6E6"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>