<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="420.0dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:layout_weight="1"
            android:layout_marginBottom="0.0dp">
            <TextView
                android:text="车辆信息"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textStyle="normal"
                android:layout_marginTop="8dp"
                android:textSize="20dp"
                android:textColor="#0D1217"
                android:layout_marginLeft="0px"
                android:id="@+id/textView1" />
            <TextView
                android:text="业务类型"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textStyle="normal"
                android:layout_marginTop="12dp"
                android:textSize="20dp"
                android:textColor="#0D1217"
                android:layout_marginLeft="0px"
                android:id="@+id/textView2" />
            <TextView
                android:text="计量类型"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textStyle="normal"
                android:layout_marginTop="12dp"
                android:textSize="20dp"
                android:textColor="#0D1217"
                android:layout_marginLeft="0px"
                android:id="@+id/textView3" />
            <TextView
                android:text="计重方式"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textStyle="normal"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:textColor="#0D1217"
                android:layout_marginLeft="0px"
                android:id="@+id/textView4" />
            <TextView
                android:text="计量单号"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textStyle="normal"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:textColor="#0D1217"
                android:layout_marginLeft="0px"
                android:id="@+id/textView5" />
            <TextView
                android:text="货物重量"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textStyle="normal"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:textColor="#0D1217"
                android:layout_marginLeft="0px"
                android:id="@+id/textView9" />
            <TextView
                android:text="操作时间"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textStyle="normal"
                android:layout_marginTop="12dp"
                android:textSize="20dp"
                android:textColor="#0D1217"
                android:layout_marginLeft="0px"
                android:id="@+id/textView9" />
            <TextView
                android:text="取样类型"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textStyle="normal"
                android:layout_marginTop="12dp"
                android:textSize="20dp"
                android:textColor="#0D1217"
                android:layout_marginLeft="0px"
                android:id="@+id/textView11" />
            <TextView
                android:text="登录人员"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textStyle="normal"
                android:layout_marginTop="12dp"
                android:textSize="20dp"
                android:textColor="#0D1217"
                android:layout_marginLeft="0px"
                android:id="@+id/textView10" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4"
            android:layout_weight="0.4">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:paddingBottom="1dip"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:enabled="false"
                android:id="@+id/tCarInfo" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:paddingBottom="1dip"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:enabled="false"
                android:id="@+id/tBussnise" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:paddingBottom="1dip"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:enabled="false"
                android:id="@+id/tMeasureType" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:paddingBottom="1dip"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:enabled="false"
                android:id="@+id/tMeasureMode" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:paddingBottom="1dip"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:enabled="false"
                android:id="@+id/tMeasureID" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:paddingBottom="1dip"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:enabled="false"
                android:id="@+id/tGoodWeight" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:paddingBottom="1dip"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:enabled="false"
                android:id="@+id/tMeasureDT" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:paddingBottom="1dip"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:enabled="false"
                android:id="@+id/tQualityType" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:paddingBottom="1dip"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:enabled="false"
                android:id="@+id/tPerson" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout6"
        android:layout_marginBottom="0.0dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4"
            android:layout_weight="1">
            <ToggleButton
                android:text="磅前取样"
                android:layout_width="210px"
                android:layout_height="75px"
                android:id="@+id/bBeforeQuality"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:textOff="磅前取样"
                android:textOn="磅前取样" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout5"
            android:layout_weight="1">
            <ToggleButton
                android:text="磅后取样"
                android:layout_width="210px"
                android:layout_height="75px"
                android:id="@+id/bAfterQuality"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textOff="磅后取样"
                android:textOn="磅后取样" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>