<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/linearLayout4"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="220.0dp"
            android:id="@+id/linearLayout5">
            <TextView
                android:text="系统类型"
                android:layout_width="match_parent"
                android:id="@+id/textView1"
                android:textSize="20dp"
                android:textStyle="normal"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#0D1217" />
            <TextView
                android:text="选择用户"
                android:layout_width="match_parent"
                android:id="@+id/textView1"
                android:textSize="20dp"
                android:textStyle="normal"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#0D1217" />
            <TextView
                android:text="用户名称"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="normal"
                android:id="@+id/tSelectUser"
                android:layout_marginTop="20dp"
                android:textColor="#0D1217" />
            <TextView
                android:text="用户密码"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="normal"
                android:id="@+id/textView3"
                android:layout_marginTop="20dp"
                android:textColor="#0D1217" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="220.0dp"
            android:id="@+id/linearLayout6"
            android:layout_weight="0.4">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/sSystemList"
                android:spinnerMode="dropdown"
                android:layout_marginTop="18dp"
                android:layout_marginRight="10dp" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/sUserList"
                android:spinnerMode="dropdown"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPersonName"
                android:id="@+id/sUserName"
                android:enabled="true"
                android:layout_marginTop="8dp"
                android:maxLength="10"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:maxLines="1" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="numberPassword"
                android:id="@+id/sUserPassword"
                android:layout_marginTop="8dp"
                android:maxLength="6"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="2200dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="5dp">
        <Button
            android:text="添加用户"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/bAddUser"
            android:layout_marginTop="5dp"
            android:background="#BD2B32"
            android:textColor="#FFFFFF" />
        <Button
            android:text="修改用户"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/bModifyUser"
            android:layout_marginTop="5dp"
            android:background="#BD2B32"
            android:textColor="#FFFFFF" />
        <Button
            android:text="删除用户"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/bDelUser"
            android:layout_marginTop="5dp"
            android:background="#BD2B32"
            android:textColor="#FFFFFF" />
        <Button
            android:text="退出管理"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/bExit"
            android:layout_marginTop="5dp"
            android:background="#BD2B32"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>