<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_weight="0.9"
            android:layout_marginLeft="5dp"
            android:id="@+id/linearLayout4">
            <TextView
                android:text="取样日期"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/textView2"
                android:textStyle="normal"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:textColor="#0D1217" />
            <TextView
                android:text="取样方式"
                android:layout_width="match_parent"
                android:id="@+id/textView4"
                android:textStyle="normal"
                android:layout_height="45dp"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:textColor="#0D1217" />
            <TextView
                android:text="状态"
                android:layout_width="match_parent"
                android:id="@+id/textView5"
                android:textStyle="normal"
                android:layout_height="45dp"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:textColor="#0D1217" />
            <TextView
                android:text="过衡时间"
                android:layout_width="match_parent"
                android:id="@+id/textView3"
                android:textStyle="normal"
                android:layout_height="45dp"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:textColor="#0D1217" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_weight="0.4"
            android:id="@+id/linearLayout5">
            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FCFCFC"
                android:textColor="#1E1E1E"
                android:layout_marginTop="15dp"
                android:id="@+id/btTm" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:spinnerMode="dropdown"
                android:layerType="none"
                android:id="@+id/spinner3" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:spinnerMode="dropdown"
                android:layerType="none"
                android:id="@+id/spinner" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:spinnerMode="dropdown"
                android:layerType="none"
                android:layout_marginTop="10dp"
                android:id="@+id/ghTm" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>